# gin mode
GIN_MODE=release

# mongodb database collection url
MONGOURI=mongodb://localhost:27017/qrldata?readPreference=primary

# ssl paths
CERT_PATH=/etc/ssl/cert.pem
KEY_PATH=/etc/ssl/key.pem

#handler port e.g. :8443
HTTPS_PORT=:8443
NODE_URL=http://localhost:8545